<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EyeballApplication.cs">
    <Files>
      <File FileName="Assets/Scripts/EyeballApplication.cs" Line="94" Column="1" />
      <File FileName="Assets/Scripts/COMClientConnection.cs" Line="1" Column="1" />
      <File FileName="../unity_tablet_tabletop/BillWork/Assets/Resources/Scripts/COMProtocolLib/SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MultiTargetUIView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NET_TableState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/COMMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MultiTargetUIEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SocketConnection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/CameraPoseMsg.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/TableStateMsg.cs" Line="41" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>