<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/COMProtocolLib/COMClientConnection.cs">
    <Files>
      <File FileName="Assets/Scripts/MultiTargetUIEventHandler.cs" Line="161" Column="50" />
      <File FileName="Assets/Scripts/MultiTargetUIView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateAround.cs" Line="1" Column="1" />
      <File FileName="Assets/readme_SDK.txt" Line="1" Column="1" />
      <File FileName="Assets/license_3rdpartynotice.txt" Line="1" Column="1" />
      <File FileName="Assets/StreamingAssets/QCAR/unity.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/COMProtocolLib/COMServerConnection.cs" Line="96" Column="6" />
      <File FileName="Assets/Scripts/COMProtocolLib/COMMessage.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/COMProtocolLib/COMServerDelegate.cs" Line="16" Column="50" />
      <File FileName="Assets/Scripts/COMProtocolLib/COMClientConnection.cs" Line="128" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>